.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
  align-items: center;

}

.content {
  display: flex;
  gap: 40px;
  height: 100%;
  padding: 32px 20px;
}

.formulario {
  flex: 1;
  max-width: 400px;
  max-height: 400px;
  border-radius: 15px;
  padding: 32px 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.tabela {
  background-color: #fff;
  flex: 1;
  border-radius: 15px;
  padding: 32px 20px;

}

.cards {
  min-width: 400px;
  background-color: '#1A2027';
  flex: 1;
  border-radius: 15px;

  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}